[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Process idle timeout
pm.process_idle_timeout = 10s

; Slowlog
slowlog = /var/log/php/slow.log
request_slowlog_timeout = 5s

; Request termination timeout
request_terminate_timeout = 120s

; Clear environment
clear_env = no

; Catch worker output
catch_workers_output = yes
decorate_workers_output = no

